(defwidget music []
  (box :class "music"
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${music_cover}\");")
    (box
      :orientation "v"
      :class "music-box"
      (label
        :class "music-title"
        :wrap true
        :text {music.title})
      (label
        :class "music-artist"
        :wrap true
        :text {music.artist})
      (centerbox
        (btn :class "music-button" :tooltip "Previous" :onclick "scripts/music-controls prev" :icon "")
        (btn :class "music-button" :tooltip "Play/Pause" :onclick "scripts/music-controls toggle-play" :icon {music.status})
        (btn :class "music-button" :tooltip "Next" :onclick "scripts/music-controls next" :icon ""))
      (box
        :orientation "v"
        (box
          (label
            :xalign 0
            :class "music-time"
            :text {music.position_time})
          (label
            :xalign 1
            :class "music-time"
            :text {music.length}))
        (box
          :class "music-bar"
          (scale
            :onchange "echo \"scale=2; {} * \$(playerctl metadata mpris\:length) / 1000000 / 100\" | bc | xargs playerctl position"
            :value {music.position}
            )
          )
        )
      )
    )
  )
