[global]
    font = Terminus (TTF) 12

    allow_markup = yes

    # The format of the message. Possible variables are:
    # %a appname
    # %s summary
    # %b body
    # %i iconname (including its path)
    # %I iconname (without its path)
    # %p progress value if set ([ 0%] to [100%]) or nothing
    format = "<b>%s</b>\n%b"

    # by urgency
    sort = yes
    indicate_hidden = yes
    alignment = left

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    shrink = no

    transparency = 20
    idle_threshold = 120
    monitor = 0

    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    separator_color = frame

    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst:
    browser = chromium

[frame]
    width = 1
    color = "6092BE"
    #color = "#6C6C6C"

[shortcuts]
    close = mod1+c
    close_all = mod1+shift+c
    # show last
    history = mod1+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#6092BE"
    foreground = "#FFFFFF"
    #background = "#222222"
    #foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
    #background = "#222222"
    #foreground = "#888888"
    timeout = 20

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    #background = "#900000"
    #foreground = "#ffffff"
    timeout = 0

[irc]
    appname = irssi
    timeout = 20
    background = "#99FF33"
    foreground = "#000000"
