## name: gruvbox light doh
# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# bg
background  #fbf1c7
foreground  #3c3836

cursor                #928374

selection_foreground  #928374

# bg1
selection_background  #ebdbb2

# bg0
color0  #fbf1c7

# gray
color8  #928374

# red
color1                #cc241d
# light red
color9                #9d0006

# green
color2                #98971a
# light green
color10               #79740e

# yellow
color3                #d79921
# light yellow
color11               #b57614

# blue
color4                #458588
# light blue
color12               #076678

# purple
color5                #b16286
# light purple
color13               #8f3f71

# aqua
color6                #689d6a
# lighy aqua
color14               #427b58

# light gray
color7                #7c6f64
# dark gray
color15               #3c3836
